<?php

/**
 * @file
 * Preprocess hooks and other theme functions for the Wizzlern Agency theme.
 */

// Oefeningen voor het gebruik van preprocess functies.
// Geschatte tijd: 45 min.

// ==== Oefening 1 ====
// Gebruik een nieuwe library om css conditioneel te laden.
// - Maak een tweede library aan die alleen geladen wordt voor ingelogde
//   gebruikers.
// - Verplaats het bestand agency-authenticated.css van de algemene library naar
//   de nieuwe.
// - Gebruik in de hook_page_attachments_alter() de '#attached' key om de
//   library alleen te laden als de gebruiker is ingelogd.

/**
 * Implements hook_page_attachments_alter().
 */
function wizzlern_agency_page_attachments_alter(array &$attachments) {
}

// ==== Oefening 2 ====
// Om schijnbare laadtijd te verkorten wordt JavaScript pas geladen als het hele
// HTML-document is geladen.
// - Gebruik hook_js_alter() om het laden van JavaScript aan te passen.
// - Zoek documentatie of voorbeelden van hook_js_alter().
// - Implementeer hook_js_alter() en verplaats zoveel mogelijk JS-bestanden
//   naar de footer.
// - Controleer of de JavaScript nog steeds werkt.

/**
 * Implements hook_js_alter().
 */

// ==== Stap 3 (extra) ====
// Gebruik een hook om een meta-tag aan de html head toe te voegen:
// <meta http-equiv="X-UA-Compatible" content="IE=edge">
// - Welke preprocess functie kan gebruikt worden om meta tags aan de html head
//   toe te voegen?
// - In een preprocess functie bevindt output zich nog in een render array.
// - Zoek voorbeelden van html tags in een render array.
// - Implementeer de preprocess hook en voeg de bovenstaande meta tag aan iedere
//   pagina toe.
